# COP5612_DOS

./: README.md
projects/: README.md
projects/Project1/: Extendproject1.fsx  ProjectModules.fsx  ProjectTypes.fsx  UnitFunctions.fsx  application.conf  packages.fsx  proj1.fsx  remote.fsx  system-architecture-diagram.drawio
projects/Project2/: Constants.fsx  ProjectTypes.fsx  Settings.fsx  UnitFunctions.fsx  nodeInfos.txt  proj2.fsx
projects/Project2/results/: 27_3Dgrid_random_500ms.txt  27_3Dgrid_random_50ms.txt  27_Full_random.txt  8_3Dgrid_pushSum_50ms.txt  8_Line_random_50ms.txt  randomSeed_1000_3Dgrid_pushsum.txt  randomSeed_1000_Full_random.txt  randomSeet_500_Full_random_50ms.txt  randomStart_27_Full_50ms.csv  random_1000_3Dgrid_pushsum.txt  start1_125_3Dgrid_random_50ms.txt  start1_27_3Dgrid_pushsum_50ms.txt  start1_27_Full_pushsum_50ms.txt  start1_64_3Dgrid_pushsum.txt  start1_8_3Dgrid_pushsum_50ms.txt  start1_8_3Dgrid_random_50ms.txt  start1_8_Full_pushsum_50ms.txt  start1_8_Line_push_sum.txt  start1_8_Line_random_50ms.txt
projects/Project3/: Packages.fsx  ProjectTypes.fsx  proj3.fsx
projects/Project4/: clientSimulator.sh  simulater.sh  simulator.sh
projects/Project4-PartII/: clientSimulator.sh  simulator.sh
projects/Project4-PartII/.ionide/: symbolCache.db
projects/Project4-PartII/twitter-client/: Program.fs  twitter-client.fsproj
projects/Project4-PartII/twitter-server/data/: setting.json
projects/Project4-partII/.ionide/: symbolCache.db
projects/Project4-partII/twitter-client/: .gitignore  Client.fs  ClientTypes.fs  Controller.fs  Main.html  MessageHandler.fs  Remoting.fs  Site.fs  Startup.fs  WebSocketModule.fs  twitter-client.fsproj
projects/Project4-partII/twitter-client/html/: Main.html  TweetList.html
projects/Project4-partII/twitter-client/wwwroot/Scripts/WebSharper/: twitter-client.js  twitter-client.min.js
projects/Project4-partII/twitter-client/wwwroot/Scripts/WebSharper/twitter-client/: twitter-client.worker.js  twitter-client.worker.min.js
projects/Project4-partII/twitter-server/: .gitignore  Program.fs  ServerTypes.fs  index.html  twitter-server.fsproj
projects/Project4-partII/twitter-server/data/: tweets.json
projects/Project4/.ionide/: symbolCache.db
projects/Project4/twitter-client/: ClientTypes.fs  Program.fs
projects/Project4/twitter-server/: Program.fs  ServerTypes.fs  twitter-server.fsproj
projects/Project4/twitter-server/data/: tweets.json  users.json
