# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
    actor {
        # collection of loggers used inside actor system, specified by fully-qualified type name
        loggers = [ "Akka.Event.DefaultLogger, Akka" ]

        # Options: OFF, ERROR, WARNING, INFO, DEBUG
        loglevel = "DEBUG"

        provider = ""Akka.Remote.RemoteActorRefProvider, Akka.Remote""
        deployment {
            /test {
                remote = "akka.tcp://project1@127.0.0.1:2553"
            }
        }
    }
}